# db_pg_host="127.0.0.1"
db_pg_host=<ip-db>
db_pg_port=5432
db_pg_name=<db_name>
db_pg_username=<db_user>
db_pg_password=<db_pass>
jwt_secret="my super secure secret that no one knows"
jwt_expiration_time=8
